# mpp-proiect-java-MihaiB279

./: README.md
agentii_turism/: build.gradle  settings.gradle
agentii_turism/FlightClient/: build.gradle
agentii_turism/FlightClient/src/main/java/flight/client/: StartProtobuffClientFX.java  StartRpcClientFX.java
agentii_turism/FlightClient/src/main/resources/: flightclient.properties  login.fxml  main.fxml
agentii_turism/FlightModel/: build.gradle
agentii_turism/FlightModel/src/main/java/flight/model/: Agency.java  Booking.java  Client.java  Entity.java  Flight.java
agentii_turism/FlightModel/src/main/resources/: hibernate.cfg.xml
agentii_turism/FlightModel/src/main/resources/flight.model/: Agency.hbm.xml
agentii_turism/FlightNetworking/: build.gradle
agentii_turism/FlightPersistence/: build.gradle
agentii_turism/FlightPersistence/src/main/java/flight/persistence/: IAgencyRepository.java  IBookingRepository.java  IClientRepository.java  ICrudRepository.java  IFlightRepository.java
agentii_turism/FlightServer/: build.gradle
agentii_turism/FlightServer/src/main/java/: StartRpcServer.java
agentii_turism/FlightServer/src/main/java/flight/server/: FlightServiceImpl.java  FlightServiceORMImpl.java
agentii_turism/FlightServer/src/main/resources/: flightserver.properties
agentii_turism/FlightServices/: build.gradle
agentii_turism/FlightServices/src/main/java/flight/services/: IFlightObserver.java  IFlightServices.java
agentii_turism/RestServices/: build.gradle
agentii_turism/proto/: FlightProtocol_v3.proto
agentii_turism/proto/csharpFiles/: FlightProtocolV3.cs
agentii_turism/proto/javaFiles/flight/networking/protobuffprotocol/: FlightProtobufs.java
agentii_turism/src/main/java/org/example/: Main.java
react_app/: package-lock.json  package.json
(+114 files in other folders)
