plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':FlightModel')
    implementation project (':FlightServices')
    implementation project (':FlightPersistence')
    implementation project (':FlightNetworking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version:'42.5.1'
}

test {
    useJUnitPlatform()
}